-- Nexo Script Hub v5.0
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

-- ========== KEY SYSTEM ==========
local keyPassed = Instance.new("BindableEvent")
local enteredKey = nil

local gui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
gui.Name = "NexoKey"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local keyBlur = Instance.new("BlurEffect", Lighting)
keyBlur.Size = 24

local overlay = Instance.new("Frame", gui)
overlay.Size = UDim2.new(1,0,1,0)
overlay.BackgroundColor3 = Color3.fromRGB(0,0,0)
overlay.BackgroundTransparency = 0.45
overlay.BorderSizePixel = 0

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,420,0,280)
frame.Position = UDim2.new(0.5,-210,0.5,-140)
frame.BackgroundColor3 = Color3.fromRGB(8,5,18)
frame.BorderSizePixel = 0
frame.ZIndex = 2
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,20)
local grad = Instance.new("UIGradient", frame)
grad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(30,10,60)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(12,8,30)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(6,4,16)),
})
grad.Rotation = 145

local topBar = Instance.new("Frame", frame)
topBar.Size = UDim2.new(1,0,0,3)
topBar.BorderSizePixel = 0
topBar.ZIndex = 3
Instance.new("UICorner", topBar).CornerRadius = UDim.new(0,20)
local topBarGrad = Instance.new("UIGradient", topBar)
topBarGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(160,60,255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(80,120,255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(60,210,255)),
})

local titleLbl = Instance.new("TextLabel", frame)
titleLbl.Size = UDim2.new(1,0,0,55)
titleLbl.Position = UDim2.new(0,0,0,8)
titleLbl.BackgroundTransparency = 1
titleLbl.Text = "✦ NEXO HUB ✦"
titleLbl.TextScaled = true
titleLbl.Font = Enum.Font.GothamBold
titleLbl.TextColor3 = Color3.fromRGB(255,255,255)
titleLbl.ZIndex = 3
local tGrad = Instance.new("UIGradient", titleLbl)
tGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(210,140,255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(100,190,255)),
})

local subLbl = Instance.new("TextLabel", frame)
subLbl.Size = UDim2.new(1,0,0,20)
subLbl.Position = UDim2.new(0,0,0,62)
subLbl.BackgroundTransparency = 1
subLbl.Text = "Enter your key to continue"
subLbl.TextScaled = true
subLbl.Font = Enum.Font.Gotham
subLbl.TextColor3 = Color3.fromRGB(150,120,200)
subLbl.ZIndex = 3

local discBtn = Instance.new("TextButton", frame)
discBtn.Size = UDim2.new(0.8,0,0,34)
discBtn.Position = UDim2.new(0.1,0,0,90)
discBtn.BorderSizePixel = 0
discBtn.Text = "🔗  Join Discord for Key"
discBtn.TextScaled = true
discBtn.Font = Enum.Font.GothamBold
discBtn.TextColor3 = Color3.fromRGB(255,255,255)
discBtn.ZIndex = 3
Instance.new("UICorner", discBtn).CornerRadius = UDim.new(0,10)
Instance.new("UIGradient", discBtn).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(110,70,255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(88,101,242)),
})

local copiedLbl = Instance.new("TextLabel", frame)
copiedLbl.Size = UDim2.new(0.8,0,0,16)
copiedLbl.Position = UDim2.new(0.1,0,0,127)
copiedLbl.BackgroundTransparency = 1
copiedLbl.Text = ""
copiedLbl.TextScaled = true
copiedLbl.Font = Enum.Font.Gotham
copiedLbl.TextColor3 = Color3.fromRGB(100,255,160)
copiedLbl.ZIndex = 3

discBtn.MouseButton1Click:Connect(function()
    setclipboard("https://discord.gg/B24pmFzbFv")
    copiedLbl.Text = "✅  Copied! Paste in your browser."
    task.delay(2.5, function() if copiedLbl then copiedLbl.Text = "" end end)
end)

local inputBox = Instance.new("TextBox", frame)
inputBox.Size = UDim2.new(0.8,0,0,40)
inputBox.Position = UDim2.new(0.1,0,0,148)
inputBox.BackgroundColor3 = Color3.fromRGB(18,12,35)
inputBox.TextColor3 = Color3.fromRGB(240,240,255)
inputBox.PlaceholderText = "🔑  Enter key here..."
inputBox.PlaceholderColor3 = Color3.fromRGB(100,80,140)
inputBox.Text = ""
inputBox.TextScaled = true
inputBox.Font = Enum.Font.Gotham
inputBox.BorderSizePixel = 0
inputBox.ClearTextOnFocus = false
inputBox.ZIndex = 3
Instance.new("UICorner", inputBox).CornerRadius = UDim.new(0,10)
local iStroke = Instance.new("UIStroke", inputBox)
iStroke.Color = Color3.fromRGB(120,60,255)
iStroke.Thickness = 1.5

local submitBtn = Instance.new("TextButton", frame)
submitBtn.Size = UDim2.new(0.55,0,0,38)
submitBtn.Position = UDim2.new(0.225,0,0,200)
submitBtn.BorderSizePixel = 0
submitBtn.Text = "✦  Submit Key"
submitBtn.TextScaled = true
submitBtn.Font = Enum.Font.GothamBold
submitBtn.TextColor3 = Color3.fromRGB(255,255,255)
submitBtn.ZIndex = 3
Instance.new("UICorner", submitBtn).CornerRadius = UDim.new(0,10)
Instance.new("UIGradient", submitBtn).Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(160,60,255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(70,140,255)),
})

local statusLbl = Instance.new("TextLabel", frame)
statusLbl.Size = UDim2.new(1,0,0,20)
statusLbl.Position = UDim2.new(0,0,1,6)
statusLbl.BackgroundTransparency = 1
statusLbl.Text = ""
statusLbl.TextScaled = true
statusLbl.Font = Enum.Font.Gotham
statusLbl.TextColor3 = Color3.fromRGB(255,80,80)
statusLbl.ZIndex = 3

local function shakeFrame()
    for i = 1,6 do
        TweenService:Create(frame, TweenInfo.new(0.05), {
            Position = UDim2.new(0.5,-210+(i%2==0 and 10 or -10),0.5,-140)
        }):Play()
        task.wait(0.05)
    end
    TweenService:Create(frame, TweenInfo.new(0.1), {
        Position = UDim2.new(0.5,-210,0.5,-140)
    }):Play()
end

submitBtn.MouseButton1Click:Connect(function()
    local txt = inputBox.Text
    if txt == "Nexo" or txt == "TestEarly" then
        enteredKey = txt
        TweenService:Create(frame, TweenInfo.new(0.4), {
            BackgroundTransparency=1,
            Position=UDim2.new(0.5,-210,0.6,-140)
        }):Play()
        TweenService:Create(overlay, TweenInfo.new(0.4), {BackgroundTransparency=1}):Play()
        task.wait(0.5)
        keyBlur:Destroy()
        gui:Destroy()
        keyPassed:Fire()
    else
        statusLbl.Text = "❌  Wrong key! Join Discord to get it."
        inputBox.Text = ""
        shakeFrame()
        task.delay(3, function() if statusLbl then statusLbl.Text = "" end end)
    end
end)

inputBox.FocusLost:Connect(function(enter)
    if enter then submitBtn.MouseButton1Click:Fire() end
end)

keyPassed.Event:Wait()
